<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterActivity2">

    <Button
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:fontFamily="@font/cairo"
        android:text="انشاء حساب"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cairo"
        android:text="انشاء حساب"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Email"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#ED0404">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_emailAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/cairo"
            android:inputType="textEmailAddress"


            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="password"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="password_toggle"
        app:helperTextTextColor="#ED0404">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_passwordAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/cairo"
            android:inputType="textPassword"


            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Name"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#ED0404">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_nameAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/cairo"
            android:inputType="text"

            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>