<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تسجيل دخول"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/cairo"
        android:layout_marginTop="16dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        android:hint="اسم المستخدم"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#ED0404"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:fontFamily="@font/cairo"


            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        android:hint="كلمة المرور"
        app:counterMaxLength="25"
        app:endIconMode="password_toggle"
        app:helperTextTextColor="#ED0404"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/te_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:fontFamily="@font/cairo"


            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cairo"
        android:text="تذكرني"/>

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:fontFamily="@font/cairo"
        android:text="هل تريد إنشاء حساب؟"
        android:textColor="@color/ripple_color" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:text="تسجيل دخول"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        />
</LinearLayout>